BRZ_DATABASE=postgres://brz:brz@localhost/brz?sslmode=disable
BRZ_DATABASE_MAX_OPEN_CONNS=10
BRZ_DATABASE_MAX_IDLE_CONNS=0

BRZ_TOKEN_SECRET=very-secret
BRZ_TOKEN_LIFE_TIME=24h

BRZ_BOT_TOKEN=
BRZ_BOT_WEBHOOK_DOMAIN=
BRZ_BOT_WEBHOOK_PATH=/v1/bot
BRZ_BOT_WIDGET_AUTH_LIFE_TIME=1m

BRZ_S3_ENDPOINT=ams3.digitaloceanspaces.com
BRZ_S3_ACCESS_KEY=
BRZ_S3_SECRET_KEY=
BRZ_S3_BUCKET=birzzha
BRZ_S3_SECURE=true
BRZ_S3_PUBLIC_PREFIX=https://birzzha.ams3.cdn.digitaloceanspaces.com

BRZ_ADMIN_NOTIFICATIONS_CHANNEL_ID=

BRZ_ADDR=:8000
BRZ_WEBHOOK_PATH=
